Meh Ayité Hariel Elinam Ajavon
54392028
Cohort A


1)

MariaDB [(none)]> create database MovieCo;
Query OK, 1 row affected (0.008 sec)

MariaDB [(none)]> use MovieCo;
Database changed
MariaDB [MovieCo]> Create table MEMBERSHIP(MEM_NUM varchar(5) NOT NULL,MEM_FNAME VARCHAR(50) NOT NULL,MEM_LNAME VARCHAR(50) NOT NULL,MEM_STREET VARCHAR(50) NOT NULL,MEM_CITY VARCHAR(50) NOT NULL, MEM_STATE VARCHAR(10) NOT NULL,MEM_ZIP VARCHAR(10) NOT NULL,MEM_BALANCE DECIMAL NOT NULL, PRIMARY KEY(MEM_NUM));
Query OK, 0 rows affected (0.076 sec)

MariaDB [MovieCo]> CREATE TABLE PRICE (PRICE_CODE VARCHAR(5) NOT NULL, PRICE_DESCRIPTION VARCHAR(100) NOT NULL,PRICE_RENTFEE DECIMAL(10,2) NOT NULL,PRICE_DAILYLATEFEE DECIMAL(10,2) NOT NULL, PRIMARY KEY(PRICE_CODE));
Query OK, 0 rows affected (0.022 sec)

MariaDB [MovieCo]> CREATE TABLE MOVIE(MOVIE_NUM VARCHAR(5) NOT NULL, MOVIE_TITLE VARCHAR(100) NOT NULL,MOVIE_YEAR INT NOT NULL,MOVIE_COST DECIMAL(10,2) NOT NULL, MOVIE_GENRE VARCHAR(50) NOT NULL, PRICE_CODE VARCHAR(5), PRIMARY KEY (MOVIE_NUM), FOREIGN KEY (PRICE_CODE) REFERENCES PRICE(PRICE_CODE));
Query OK, 0 rows affected (0.031 sec)

MariaDB [MovieCo]> CREATE TABLE RENTAL ( RENT_NUM VARCHAR(5) NOT NULL,RENT_DATE DATE NOT NULL,MEM_NUM VARCHAR(5) NOT NULL, PRIMARY KEY (RENT_NUM), FOREIGN KEY (MEM_NUM) REFERENCES MEMBERSHIP(MEM_NUM));CREATE TABLE RENTAL ( RENT_NUM VARCHAR(5) NOT NULL,RENT_DATE DATE NOT NULL,MEM_NUM VARCHAR(5) NOT NULL, PRIMARY KEY (RENT_NUM), FOREIGN KEY (MEM_NUM) REFERENCES MEMBERSHIP(MEM_NUM));
Query OK, 0 rows affected (0.023 sec)

ERROR 1050 (42S01): Table 'rental' already exists
MariaDB [MovieCo]> CREATE TABLE VIDEO ( VID_NUM VARCHAR(5) NOT NULL,VID_INDATE DATE NOT NULL,MOVIE_NUM VARCHAR(5) NOT NULL,PRIMARY KEY (VID_NUM),FOREIGN KEY (MOVIE_NUM) REFERENCES MOVIE(MOVIE_NUM));
Query OK, 0 rows affected (0.018 sec)

MariaDB [MovieCo]> CREATE TABLE DETAILRENTAL (RENT_NUM VARCHAR(5) NOT NULL, VID_NUM VARCHAR(5) NOT NULL, DETAIL_FEE DECIMAL(10,2) NOT NULL,DETAIL_DUEDATE DATE NOT NULL, DETAIL_RETURNDATE DATE,DETAIL_DAILYLATEFEE DECIMAL(10,2),PRIMARY KEY (RENT_NUM, VID_NUM),FOREIGN KEY (RENT_NUM) REFERENCES RENTAL(RENT_NUM),FOREIGN KEY (VID_NUM) REFERENCES VIDEO(VID_NUM));
Query OK, 0 rows affected (0.021 sec)

MariaDB [MovieCo]> show tables;
+-------------------+
| Tables_in_movieco |
+-------------------+
| detailrental      |
| membership        |
| movie             |
| price             |
| rental            |
| video             |
+-------------------+
6 rows in set (0.009 sec)


2)

MariaDB [MovieCo]> INSERT INTO MEMBERSHIP (MEM_NUM, MEM_FNAME, MEM_LNAME, MEM_STREET, MEM_CITY, MEM_STATE, MEM_ZIP, MEM_BALANCE) VALUES ('102', 'Tami', 'Dawson', '2632 Takli Circle', 'Norene', 'TN', '37136', 11),('103', 'Curt', 'Knight', '4025 Cornell Court', 'Flatgap', 'KY', '41219', 6),('104', 'Jamal', 'Melendez', '788 East 145th Avenue', 'Quebeck', 'TN', '38579', 0),('105', 'Iva', 'Mcclain', '6045 Musket Ball Circle', 'Summit', 'KY', '42783', 15),('106', 'Miranda', 'Parks', '4469 Maxwell Place', 'Germantown', 'TN', '38183', 0),('107', 'Rosario', 'Elliott', '7578 Danner Avenue', 'Columbia', 'TN', '38402', 5),('108', 'Mattie', 'Guy', '4390 Evergreen Street', 'Lily', 'KY', '40740', 0),('109', 'Clint', 'Ochoa', '1711 Elm Street', 'Greeneville', 'TN', '37745', 10),('110', 'Lewis', 'Rosales', '4524 Southwind Circle', 'Counce', 'TN', '38326', 0),('111', 'Stacy', 'Mann', '2789 East Cook Avenue', 'Murfreesboro', 'TN', '37132', 8),('112', 'Luis', 'Trujillo', '7267 Melvin Avenue', 'Heiskell', 'TN', '37754', 3),('113', 'Minnie', 'Gonzales', '6430 Vasili Drive', 'Williston', 'TN', '38076', 0);
Query OK, 12 rows affected (0.020 sec)
Records: 12  Duplicates: 0  Warnings: 0

MariaDB [MovieCo]> INSERT INTO RENTAL (RENT_NUM, RENT_DATE, MEM_NUM) VALUES ('1001', '2016-03-01', '103'),('1002', '2016-03-01', '105'),('1003', '2016-03-02', '102'),('1004', '2016-03-02', '110'),('1005', '2016-03-02', '111'),('1006', '2016-03-02', '107'),('1007', '2016-03-02', '104'),('1008', '2016-03-03', '105'),('1009', '2016-03-03', '111');
Query OK, 9 rows affected (0.007 sec)
Records: 9  Duplicates: 0  Warnings: 0

MariaDB [MovieCo]> INSERT INTO PRICE (PRICE_CODE, PRICE_DESCRIPTION, PRICE_RENTFEE, PRICE_DAILYLATEFEE) VALUES('1', 'Standard', 2, 1),('2', 'New Release', 3.5, 3),('3', 'Discount', 1.5, 1),('4', 'Weekly Special', 1, 0.5);
Query OK, 4 rows affected (0.012 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [MovieCo]> INSERT INTO MOVIE (MOVIE_NUM, MOVIE_TITLE, MOVIE_YEAR, MOVIE_COST, MOVIE_GENRE, PRICE_CODE) VALUES('1234', 'The Cesar Family Christmas', 2014, 39.95, 'FAMILY', '2'),('1235', 'Smokey Mountain Wildlife', 2011, 59.95, 'ACTION', '1'),('1236', 'Richard Goodhope', 2015, 59.95, 'DRAMA', '2'),('1237', 'Beatnik Fever', 2014, 29.95, 'COMEDY', '2'),('1238', 'Constant Companion', 2015, 89.95, 'DRAMA', NULL),('1239', 'Where Hope Dies', 2005, 25.49, 'DRAMA', '3'),('1245', 'Time to Burn', 2012, 45.49, 'ACTION', '1'),('1246', 'What He Doesn''t Know', 2013, 58.29, 'COMEDY', '1');
Query OK, 8 rows affected (0.005 sec)
Records: 8  Duplicates: 0  Warnings: 0

MariaDB [MovieCo]> INSERT INTO VIDEO (VID_NUM, VID_INDATE, MOVIE_NUM) VALUES('54321', '2015-06-18', '1234'),('54324', '2015-06-18', '1234'),('54325', '2015-06-18', '1234'),('34341', '2014-01-22', '1235'),('34342', '2014-01-22', '1235'),('34366', '2016-03-02', '1236'),('34367', '2016-03-02', '1236'),('34368', '2016-03-02', '1236'),('34369', '2016-03-02', '1236'),('44392', '2015-10-21', '1237'),('44397', '2015-10-21', '1237'),('59237', '2016-02-14', '1237'),('61388', '2014-01-25', '1239'),('61353', '2013-01-28', '1245'),('61354', '2013-01-28', '1245'),('61367', '2015-07-30', '1246'),('61369', '2015-07-30', '1246');
Query OK, 17 rows affected (0.005 sec)
Records: 17  Duplicates: 0  Warnings: 0

MariaDB [MovieCo]> INSERT INTO DETAILRENTAL (RENT_NUM, VID_NUM, DETAIL_FEE, DETAIL_DUEDATE, DETAIL_RETURNDATE, DETAIL_DAILYLATEFEE) VALUES('1001', '34342', 2, '2016-03-04', '2016-03-02', NULL),('1001', '61353', 2, '2016-03-04', '2016-03-03', 1),('1002', '59237', 3.5, '2016-03-04', '2016-03-04', 3),('1003', '54325', 3.5, '2016-03-04', '2016-03-09', 3),('1003', '61369', 2, '2016-03-06', '2016-03-09', 1),('1003', '61388', 0, '2016-03-06', '2016-03-09', 1),('1004', '44392', 3.5, '2016-03-05', '2016-03-07', 3),('1004', '34367', 3.5, '2016-03-05', '2016-03-07', 3),('1004', '34341', 2, '2016-03-07', '2016-03-07', 1),('1005', '44397', 3.5, '2016-03-05', '2016-03-05', 3),('1006', '34366', 3.5, '2016-03-05', '2016-03-04', 3),('1006', '61367', 2, '2016-03-07', NULL, 1),('1007', '34368', 3.5, '2016-03-05', NULL, 3),('1008', '34369', 3.5, '2016-03-05', '2016-03-05', 3),('1009', '54324', 3.5, '2016-03-05', NULL, 3),('1001', '34366', 3.5, '2016-03-04', '2016-03-02', 3);
Query OK, 16 rows affected (0.006 sec)
Records: 16  Duplicates: 0  Warnings: 0

3)


MariaDB [MovieCo]> SELECT * FROM MOVIE WHERE MOVIE_NUM='1245';
+-----------+--------------+------------+------------+-------------+------------+
| MOVIE_NUM | MOVIE_TITLE  | MOVIE_YEAR | MOVIE_COST | MOVIE_GENRE | PRICE_CODE |
+-----------+--------------+------------+------------+-------------+------------+
| 1245      | Time to Burn |       2012 |      45.49 | ACTION      | 1          |
+-----------+--------------+------------+------------+-------------+------------+
1 row in set (0.009 sec)

MariaDB [MovieCo]> UPDATE MOVIE SET MOVIE_YEAR=2010 WHERE MOVIE_NUM='1245';
Query OK, 1 row affected (0.011 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [MovieCo]> SELECT * FROM MOVIE WHERE MOVIE_NUM='1245';
+-----------+--------------+------------+------------+-------------+------------+
| MOVIE_NUM | MOVIE_TITLE  | MOVIE_YEAR | MOVIE_COST | MOVIE_GENRE | PRICE_CODE |
+-----------+--------------+------------+------------+-------------+------------+
| 1245      | Time to Burn |       2010 |      45.49 | ACTION      | 1          |
+-----------+--------------+------------+------------+-------------+------------+
1 row in set (0.001 sec)


4)

MariaDB [MovieCo]> SELECT * FROM MOVIE WHERE MOVIE_GENRE='ACTION';
+-----------+--------------------------+------------+------------+-------------+------------+
| MOVIE_NUM | MOVIE_TITLE              | MOVIE_YEAR | MOVIE_COST | MOVIE_GENRE | PRICE_CODE |
+-----------+--------------------------+------------+------------+-------------+------------+
| 1235      | Smokey Mountain Wildlife |       2011 |      59.95 | ACTION      | 1          |
| 1245      | Time to Burn             |       2010 |      45.49 | ACTION      | 1          |
+-----------+--------------------------+------------+------------+-------------+------------+
2 rows in set (0.001 sec)

MariaDB [MovieCo]> UPDATE MOVIE SET PRICE_CODE='3' WHERE MOVIE_GENRE='ACTION';
Query OK, 2 rows affected (0.015 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [MovieCo]> SELECT * FROM MOVIE WHERE MOVIE_GENRE='ACTION';
+-----------+--------------------------+------------+------------+-------------+------------+
| MOVIE_NUM | MOVIE_TITLE              | MOVIE_YEAR | MOVIE_COST | MOVIE_GENRE | PRICE_CODE |
+-----------+--------------------------+------------+------------+-------------+------------+
| 1235      | Smokey Mountain Wildlife |       2011 |      59.95 | ACTION      | 3          |
| 1245      | Time to Burn             |       2010 |      45.49 | ACTION      | 3          |
+-----------+--------------------------+------------+------------+-------------+------------+
2 rows in set (0.001 sec)


5) 



MariaDB [MovieCo]> SELECT * FROM PRICE;
+------------+-------------------+---------------+--------------------+
| PRICE_CODE | PRICE_DESCRIPTION | PRICE_RENTFEE | PRICE_DAILYLATEFEE |
+------------+-------------------+---------------+--------------------+
| 1          | Standard          |          2.00 |               1.00 |
| 2          | New Release       |          3.50 |               3.00 |
| 3          | Discount          |          1.50 |               1.00 |
| 4          | Weekly Special    |          1.00 |               0.50 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.002 sec)

MariaDB [MovieCo]> UPDATE PRICE SET PRICE_RENTFEE= PRICE_RENTFEE+0.50;
Query OK, 4 rows affected (0.010 sec)
Rows matched: 4  Changed: 4  Warnings: 0

MariaDB [MovieCo]> SELECT * FROM PRICE;
+------------+-------------------+---------------+--------------------+
| PRICE_CODE | PRICE_DESCRIPTION | PRICE_RENTFEE | PRICE_DAILYLATEFEE |
+------------+-------------------+---------------+--------------------+
| 1          | Standard          |          2.50 |               1.00 |
| 2          | New Release       |          4.00 |               3.00 |
| 3          | Discount          |          2.00 |               1.00 |
| 4          | Weekly Special    |          1.50 |               0.50 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.001 sec)

6)

MariaDB [MovieCo]> SELECT MOVIE_TITLE,MOVIE_YEAR,MOVIE_GENRE FROM MOVIE;
+----------------------------+------------+-------------+
| MOVIE_TITLE                | MOVIE_YEAR | MOVIE_GENRE |
+----------------------------+------------+-------------+
| The Cesar Family Christmas |       2014 | FAMILY      |
| Smokey Mountain Wildlife   |       2011 | ACTION      |
| Richard Goodhope           |       2015 | DRAMA       |
| Beatnik Fever              |       2014 | COMEDY      |
| Constant Companion         |       2015 | DRAMA       |
| Where Hope Dies            |       2005 | DRAMA       |
| Time to Burn               |       2010 | ACTION      |
| What He Doesn't Know       |       2013 | COMEDY      |
+----------------------------+------------+-------------+
8 rows in set (0.003 sec)

7)

MariaDB [MovieCo]> SELECT MOVIE_YEAR,MOVIE_TITLE,MOVIE_COST FROM MOVIE ORDER BY MOVIE_YEAR DESC, MOVIE_TITLE ASC;
+------------+----------------------------+------------+
| MOVIE_YEAR | MOVIE_TITLE                | MOVIE_COST |
+------------+----------------------------+------------+
|       2015 | Constant Companion         |      89.95 |
|       2015 | Richard Goodhope           |      59.95 |
|       2014 | Beatnik Fever              |      29.95 |
|       2014 | The Cesar Family Christmas |      39.95 |
|       2013 | What He Doesn't Know       |      58.29 |
|       2011 | Smokey Mountain Wildlife   |      59.95 |
|       2010 | Time to Burn               |      45.49 |
|       2005 | Where Hope Dies            |      25.49 |
+------------+----------------------------+------------+
8 rows in set (0.003 sec)

8)


MariaDB [MovieCo]> SELECT MOVIE_TITLE,MOVIE_YEAR,MOVIE_GENRE FROM MOVIE ORDER BY MOVIE_GENRE ASC ,MOVIE_YEAR DESC;
+----------------------------+------------+-------------+
| MOVIE_TITLE                | MOVIE_YEAR | MOVIE_GENRE |
+----------------------------+------------+-------------+
| Smokey Mountain Wildlife   |       2011 | ACTION      |
| Time to Burn               |       2010 | ACTION      |
| Beatnik Fever              |       2014 | COMEDY      |
| What He Doesn't Know       |       2013 | COMEDY      |
| Richard Goodhope           |       2015 | DRAMA       |
| Constant Companion         |       2015 | DRAMA       |
| Where Hope Dies            |       2005 | DRAMA       |
| The Cesar Family Christmas |       2014 | FAMILY      |
+----------------------------+------------+-------------+
8 rows in set (0.002 sec)

9)

MariaDB [MovieCo]> SELECT MOVIE_NUM,MOVIE_TITLE,PRICE_CODE FROM MOVIE WHERE MOVIE_TITLE LIKE 'R%';
+-----------+------------------+------------+
| MOVIE_NUM | MOVIE_TITLE      | PRICE_CODE |
+-----------+------------------+------------+
| 1236      | Richard Goodhope | 2          |
+-----------+------------------+------------+
1 row in set (0.010 sec)

10)


MariaDB [MovieCo]> SELECT MOVIE_TITLE,MOVIE_YEAR,MOVIE_COST FROM MOVIE WHERE MOVIE_TITLE LIKE '%hope%' ORDER BY MOVIE_TITLE ASC;
+------------------+------------+------------+
| MOVIE_TITLE      | MOVIE_YEAR | MOVIE_COST |
+------------------+------------+------------+
| Richard Goodhope |       2015 |      59.95 |
| Where Hope Dies  |       2005 |      25.49 |
+------------------+------------+------------+
2 rows in set (0.001 sec)

11)

MariaDB [MovieCo]> SELECT MOVIE_TITLE,MOVIE_YEAR,MOVIE_GENRE FROM MOVIE WHERE MOVIE_GENRE='ACTION';
+--------------------------+------------+-------------+
| MOVIE_TITLE              | MOVIE_YEAR | MOVIE_GENRE |
+--------------------------+------------+-------------+
| Smokey Mountain Wildlife |       2011 | ACTION      |
| Time to Burn             |       2010 | ACTION      |
+--------------------------+------------+-------------+
2 rows in set (0.001 sec)

12)

MariaDB [MovieCo]> SELECT MOVIE_NUM,MOVIE_TITLE,MOVIE_COST FROM MOVIE WHERE MOVIE_COST>40;
+-----------+--------------------------+------------+
| MOVIE_NUM | MOVIE_TITLE              | MOVIE_COST |
+-----------+--------------------------+------------+
| 1235      | Smokey Mountain Wildlife |      59.95 |
| 1236      | Richard Goodhope         |      59.95 |
| 1238      | Constant Companion       |      89.95 |
| 1245      | Time to Burn             |      45.49 |
| 1246      | What He Doesn't Know     |      58.29 |
+-----------+--------------------------+------------+
5 rows in set (0.002 sec)

13)

MariaDB [MovieCo]> SELECT MOVIE_NUM,MOVIE_TITLE,MOVIE_COST,MOVIE_GENRE FROM MOVIE WHERE MOVIE_GENRE IN ('ACTION','COMEDY') AND MOVIE_COST<50 ORDER BY MOVIE_GENRE ASC;
+-----------+---------------+------------+-------------+
| MOVIE_NUM | MOVIE_TITLE   | MOVIE_COST | MOVIE_GENRE |
+-----------+---------------+------------+-------------+
| 1245      | Time to Burn  |      45.49 | ACTION      |
| 1237      | Beatnik Fever |      29.95 | COMEDY      |
+-----------+---------------+------------+-------------+
2 rows in set (0.005 sec)

14)

MariaDB [MovieCo]> SELECT MEM_NUM,MEM_FNAME,MEM_LNAME,MEM_STREET,MEM_STATE,MEM_BALANCE FROM MEMBERSHIP WHERE MEM_STATE='TN'AND MEM_BALANCE<5 AND MEM_STREET LIKE '%Avenue';
+---------+-----------+-----------+-----------------------+-----------+-------------+
| MEM_NUM | MEM_FNAME | MEM_LNAME | MEM_STREET            | MEM_STATE | MEM_BALANCE |
+---------+-----------+-----------+-----------------------+-----------+-------------+
| 104     | Jamal     | Melendez  | 788 East 145th Avenue | TN        |           0 |
| 112     | Luis      | Trujillo  | 7267 Melvin Avenue    | TN        |           3 |
+---------+-----------+-----------+-----------------------+-----------+-------------+
2 rows in set (0.009 sec)

15)

MariaDB [MovieCo]> SELECT MOVIE_GENRE, COUNT(MOVIE_GENRE) AS NUMBER_OF_MOVIES FROM MOVIE GROUP BY MOVIE_GENRE;
+-------------+------------------+
| MOVIE_GENRE | NUMBER_OF_MOVIES |
+-------------+------------------+
| ACTION      |                2 |
| COMEDY      |                2 |
| DRAMA       |                3 |
| FAMILY      |                1 |
+-------------+------------------+
4 rows in set (0.001 sec)

16)

MariaDB [movieco]> SELECT ROUND((AVG(MOVIE_COST)),4) AS AVERAGE_MOVIE_COST FROM MOVIE;
+--------------------+
| AVERAGE_MOVIE_COST |
+--------------------+
|            51.1275 |
+--------------------+
1 row in set (0.001 sec)

17)
MariaDB [MovieCo]> SELECT MOVIE_GENRE,ROUND((AVG(MOVIE_COST)),2) AS AVERAGE_COST FROM MOVIE GROUP BY MOVIE_GENRE;
+-------------+--------------+
| MOVIE_GENRE | AVERAGE_COST |
+-------------+--------------+
| ACTION      |    52.72     |
| COMEDY      |    44.12     |
| DRAMA       |    58.46     |
| FAMILY      |    39.95     |
+-------------+--------------+
4 rows in set (0.053 sec)


18)

MariaDB [MovieCo]> SELECT M.MOVIE_TITLE,M.MOVIE_GENRE,P.PRICE_DESCRIPTION,P.PRICE_RENTFEE FROM MOVIE M JOIN PRICE P ON M.PRICE_CODE = P.PRICE_CODE ORDER BY P.PRICE_DESCRIPTION DESC;
+----------------------------+-------------+-------------------+---------------+
| MOVIE_TITLE                | MOVIE_GENRE | PRICE_DESCRIPTION | PRICE_RENTFEE |
+----------------------------+-------------+-------------------+---------------+
| What He Doesn't Know       | COMEDY      | Standard          |          2.50 |
| The Cesar Family Christmas | FAMILY      | New Release       |          4.00 |
| Richard Goodhope           | DRAMA       | New Release       |          4.00 |
| Beatnik Fever              | COMEDY      | New Release       |          4.00 |
| Smokey Mountain Wildlife   | ACTION      | Discount          |          2.00 |
| Constant Companion         | DRAMA       | Discount          |          2.00 |
| Where Hope Dies            | DRAMA       | Discount          |          2.00 |
| Time to Burn               | ACTION      | Discount          |          2.00 |
+----------------------------+-------------+-------------------+---------------+
8 rows in set (0.001 sec)


19)

MariaDB [movieco]> SELECT M.MOVIE_GENRE,ROUND((AVG(P.PRICE_RENTFEE)),2) AS AVERAGE_RENTAL_FEE FROM MOVIE M JOIN PRICE P ON P.PRICE_CODE=M.PRICE_CODE GROUP BY MOVIE_GENRE;
+-------------+--------------------+
| MOVIE_GENRE | AVERAGE_RENTAL_FEE |
+-------------+--------------------+
| ACTION      |               2.00 |
| COMEDY      |               3.25 |
| DRAMA       |               3.00 |
| FAMILY      |               4.00 |
+-------------+--------------------+
4 rows in set (0.001 sec)


20)

MariaDB [movieco]> SELECT M.MOVIE_TITLE,ROUND(((M.MOVIE_COST/P.PRICE_RENTFEE)),2) AS BREAKEVEN_RENTALS FROM MOVIE M JOIN PRICE P ON P.PRICE_CODE=M.PRICE_CODE;
+----------------------------+-------------------+
| MOVIE_TITLE                | BREAKEVEN_RENTALS |
+----------------------------+-------------------+
| The Cesar Family Christmas |              9.99 |
| Smokey Mountain Wildlife   |             29.98 |
| Richard Goodhope           |             14.99 |
| Beatnik Fever              |              7.49 |
| Where Hope Dies            |             12.75 |
| Time to Burn               |             22.75 |
| What He Doesn't Know       |             23.32 |
+----------------------------+-------------------+
7 rows in set (0.001 sec)


21)

MariaDB [MovieCo]> SELECT M.MOVIE_TITLE,M.MOVIE_YEAR FROM MOVIE M JOIN PRICE P ON P.PRICE_CODE=M.PRICE_CODE;
+----------------------------+------------+
| MOVIE_TITLE                | MOVIE_YEAR |
+----------------------------+------------+
| The Cesar Family Christmas |       2014 |
| Smokey Mountain Wildlife   |       2011 |
| Richard Goodhope           |       2015 |
| Beatnik Fever              |       2014 |
| Constant Companion         |       2015 |
| Where Hope Dies            |       2005 |
| Time to Burn               |       2010 |
| What He Doesn't Know       |       2013 |
+----------------------------+------------+
8 rows in set (0.002 sec)


22)

MariaDB [MovieCo]> SELECT MOVIE_TITLE,MOVIE_GENRE,MOVIE_COST FROM MOVIE WHERE MOVIE_COST BETWEEN 44.99 AND 49.99;
+--------------+-------------+------------+
| MOVIE_TITLE  | MOVIE_GENRE | MOVIE_COST |
+--------------+-------------+------------+
| Time to Burn | ACTION      |      45.49 |
+--------------+-------------+------------+
1 row in set (0.003 sec)


23)

MariaDB [MovieCo]> SELECT M.MOVIE_TITLE,P.PRICE_DESCRIPTION,P.PRICE_RENTFEE,M.MOVIE_GENRE FROM MOVIE M JOIN PRICE P ON M.PRICE_CODE = P.PRICE_CODE WHERE M.MOVIE_GENRE IN ('FAMILY','COMEDY','DRAMA');
+----------------------------+-------------------+---------------+-------------+
| MOVIE_TITLE                | PRICE_DESCRIPTION | PRICE_RENTFEE | MOVIE_GENRE |
+----------------------------+-------------------+---------------+-------------+
| The Cesar Family Christmas | New Release       |          4.00 | FAMILY      |
| Richard Goodhope           | New Release       |          4.00 | DRAMA       |
| Beatnik Fever              | New Release       |          4.00 | COMEDY      |
| Constant Companion         | Discount          |          2.00 | DRAMA       |
| Where Hope Dies            | Discount          |          2.00 | DRAMA       |
| What He Doesn't Know       | Standard          |          2.50 | COMEDY      |
+----------------------------+-------------------+---------------+-------------+
6 rows in set (0.007 sec)


24)


MariaDB [MovieCo]> SELECT M.MEM_NUM,M.MEM_FNAME,M.MEM_LNAME,M.MEM_BALANCE FROM MEMBERSHIP M JOIN RENTAL R ON M.MEM_NUM = R.MEM_NUM GROUP BY M.MEM_NUM, M.MEM_FNAME, M.MEM_LNAME, M.MEM_BALANCE;
+---------+-----------+-----------+-------------+
| MEM_NUM | MEM_FNAME | MEM_LNAME | MEM_BALANCE |
+---------+-----------+-----------+-------------+
| 102     | Tami      | Dawson    |          11 |
| 103     | Curt      | Knight    |           6 |
| 104     | Jamal     | Melendez  |           0 |
| 105     | Iva       | Mcclain   |          15 |
| 107     | Rosario   | Elliott   |           5 |
| 110     | Lewis     | Rosales   |           0 |
| 111     | Stacy     | Mann      |           8 |
+---------+-----------+-----------+-------------+
7 rows in set (0.008 sec)

25)

MariaDB [MovieCo]>SELECT MIN(M.MEM_BALANCE) AS MINIMUM_BALANCE,MAX(M.MEM_BALANCE) AS MAXIMUM_BALANCE,ROUND((AVG(M.MEM_BALANCE)),2) AS AVERAGE_BALANCE FROM MEMBERSHIP M JOIN RENTAL R ON M.MEM_NUM = R.MEM_NUM;
+-----------------+-----------------+-----------------+
| MINIMUM_BALANCE | MAXIMUM_BALANCE | AVERAGE_BALANCE |
+-----------------+-----------------+-----------------+
|               0 |              15 |            7.56 |
+-----------------+-----------------+-----------------+
1 row in set (0.002 sec)

26)

MariaDB [MovieCo]>SELECT  R.RENT_NUM, R.RENT_DATE,V.VID_NUM, M.MOVIE_TITLE, D.DETAIL_DUEDATE, D.DETAIL_RETURNDATE FROM MOVIE M JOIN VIDEO V ON M.MOVIE_NUM = V.MOVIE_NUM JOIN DETAILRENTAL D ON V.VID_NUM = D.VID_NUM JOIN RENTAL R ON R.RENT_NUM=D.RENT_NUM WHERE D.DETAIL_RETURNDATE > D.DETAIL_DUEDATE;
+----------+------------+---------+----------------------------+----------------+-------------------+
| RENT_NUM | RENT_DATE  | VID_NUM | MOVIE_TITLE                | DETAIL_DUEDATE | DETAIL_RETURNDATE |
+----------+------------+---------+----------------------------+----------------+-------------------+
| 1003     | 2016-03-02 | 54325   | The Cesar Family Christmas | 2016-03-04     | 2016-03-09        |
| 1003     | 2016-03-02 | 61369   | What He Doesn't Know       | 2016-03-06     | 2016-03-09        |
| 1003     | 2016-03-02 | 61388   | Where Hope Dies            | 2016-03-06     | 2016-03-09        |
| 1004     | 2016-03-02 | 34367   | Richard Goodhope           | 2016-03-05     | 2016-03-07        |
| 1004     | 2016-03-02 | 44392   | Beatnik Fever              | 2016-03-05     | 2016-03-07        |
+----------+------------+---------+----------------------------+----------------+-------------------+
5 rows in set (0.002 sec)

27)

MariaDB [MovieCo]> SELECT  R.RENT_NUM, R.RENT_DATE, M.MOVIE_TITLE, D.DETAIL_FEE FROM MOVIE M JOIN VIDEO V ON M.MOVIE_NUM = V.MOVIE_NUM JOIN DETAILRENTAL D ON V.VID_NUM = D.VID_NUM JOIN RENTAL R ON R.RENT_NUM=D.RENT_NUM WHERE D.DETAIL_RETURNDATE <= D.DETAIL_DUEDATE ORDER BY M.MOVIE_TITLE;
+----------+------------+--------------------------+------------+
| RENT_NUM | RENT_DATE  | MOVIE_TITLE              | DETAIL_FEE |
+----------+------------+--------------------------+------------+
| 1002     | 2016-03-01 | Beatnik Fever            |       3.50 |
| 1001     | 2016-03-01 | Richard Goodhope         |       3.50 |
| 1008     | 2016-03-03 | Richard Goodhope         |       3.50 |
| 1006     | 2016-03-02 | Richard Goodhope         |       3.50 |
| 1004     | 2016-03-02 | Smokey Mountain Wildlife |       2.00 |
| 1001     | 2016-03-01 | Smokey Mountain Wildlife |       2.00 |
| 1001     | 2016-03-01 | Time to Burn             |       2.00 |
| 1006     | 2016-03-02 | What He Doesn't Know     |       2.00 |
+----------+------------+--------------------------+------------+
8 rows in set (0.007 sec)

28)

MariaDB [movieco]> SELECT MOVIE_NUM,MOVIE_GENRE,AVG(MOVIE_COST) OVER (PARTITION BY MOVIE_GENRE) AS AVERAGE_COST,MOVIE_COST,ROUND(((MOVIE_COST - AVG(MOVIE_COST) OVER (PARTITION BY MOVIE_GENRE)) / AVG(MOVIE_COST) OVER (PARTITION BY MOVIE_GENRE)) * 100,2)AS PERCENT_DIFFERENCE FROM MOVIE ORDER BY MOVIE_NUM;
+-----------+-------------+--------------+------------+--------------------+
| MOVIE_NUM | MOVIE_GENRE | AVERAGE_COST | MOVIE_COST | PERCENT_DIFFERENCE |
+-----------+-------------+--------------+------------+--------------------+
| 1234      | FAMILY      |    39.950000 |      39.95 |               0.00 |
| 1235      | ACTION      |    52.720000 |      59.95 |              13.71 |
| 1236      | DRAMA       |    58.463333 |      59.95 |               2.54 |
| 1237      | COMEDY      |    44.120000 |      29.95 |             -32.12 |
| 1238      | DRAMA       |    58.463333 |      89.95 |              53.86 |
| 1239      | DRAMA       |    58.463333 |      25.49 |             -56.40 |
| 1245      | ACTION      |    52.720000 |      45.49 |             -13.71 |
| 1246      | COMEDY      |    44.120000 |      58.29 |              32.12 |
+-----------+-------------+--------------+------------+--------------------+
8 rows in set (0.007 sec)
